#spring.datasource.url=jdbc:postgresql://localhost:5432/softplan
#spring.datasource.username=postgres
#spring.datasource.password=pactodb
#server.port=8087
spring.datasource.url=@DB_URL@
spring.datasource.username=@DB_USERNAME@
spring.datasource.password=@DB_PASSWORD@
server.port=@SERVER_PORT@
spring.datasource.hikari.data-source-properties.oracle.net.CONNECT_TIMEOUT=@DB_CONNECT_TIMEOUT@
spring.datasource.hikari.data-source-properties.oracle.net.READ_TIMEOUT=@DB_CONNECT_TIMEOUT@
spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadTimeout=@DB_CONNECT_TIMEOUT@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
